Repository: MaSzyna-Reloaded/MaSzyna-API-wrapper
Catalog: addons/libmaszyna/translations/cz.po
Languages: cz

source: forward
cz: vpřed

source: neutral
cz: neutrál

source: backward
cz: vzad

source: on
cz: zap.

source: off
cz: vyp.

source: pressed
cz: stisknuto

source: released
cz: uvolněno

source: high tone
cz: vysoký tón

source: low tone
cz: nízký tón

source: filling
cz: plnění

source: drive
cz: jízda

source: cutoff
cz: závěr

source: first braking step
cz: první brzdový stupeň

source: full braking
cz: plné brzdění

source: emergency braking
cz: rychločinné brzdění
