Repository: MaSzyna-Reloaded/MaSzyna-API-wrapper
Catalog: addons/libmaszyna/translations/*.po
Languages: hu, pl

source: forward
hu: előre
pl: przód

source: neutral
hu: semleges
pl: neutralna

source: backward
hu: hátra
pl: tył

source: on
hu: be
pl: wł.

source: off
hu: ki
pl: wył.

source: pressed
hu: lenyomva
pl: wciśnięty

source: released
hu: felengedve
pl: puszczony

source: high tone
hu: magas hang
pl: ton wysoki

source: low tone
hu: mély hang
pl: ton niski

source: filling
hu: töltés
pl: napełnianie

source: drive
hu: menet
pl: jazda

source: cutoff
hu: zárás
pl: odcięcie

source: first braking step
hu: első fékfokozat
pl: pierwszy stopień hamowania

source: full braking
hu: teljes fékezés
pl: hamowanie pełne

source: emergency braking
hu: vészfékezés
pl: hamowanie nagłe
